APP_NAME=Laraship
APP_ENV=local
APP_KEY=base64:lH8xmS9jwlrYoi2BRXxt5k3kArlviVOXd/z7/MKWHak=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=deliverdas
DB_USERNAME=root
DB_PASSWORD=K!@#$gty241!!B

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465 
MAIL_USERNAME=manoj.i.prasad@gmail.com
MAIL_PASSWORD=Welcome@ic2k437
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=manoj.i.prasad@gmail.com
MAIL_FROM_NAME=Deliverdas

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DEFAULT_CURRENCY=INR
OPEN_EXCHANGE_API=
ANALYTICS_VIEW_ID=119973179

DEMO_MODE=false

UPDATER_URL=https://manage.laraship.com/plugin-updater
LICENSE_KEY=850cb63r-749b-4c71-94e1-d962e42f4bda
DISABLE_UPDATE=false

AUTHY_MODE=live
AUTHY_TEST_KEY=6cYoIa8E8rCfYKwSzvoR5JwiOYOAXsKw
AUTHY_LIVE_KEY=6cYoIa8E8rCfYKwSzvoR5JwiOYOAXsKw
AUTHY_DEFAULT_CHANNEL=sms


GOOGLE_KEY=
GOOGLE_SECRET=
GOOGLE_REDIRECT_URI=/social-auth/google/callback

FACEBOOK_KEY=
FACEBOOK_SECRET=
FACEBOOK_REDIRECT_URI=/social-auth/facebook/callback

TWITTER_KEY=
TWITTER_SECRET=
TWITTER_REDIRECT_URI=/social-auth/twitter/callback

GITHUB_KEY=
GITHUB_SECRET=
GITHUB_REDIRECT_URI=/social-auth/github/callback

JWT_SECRET=gathmvc17HFFF6Eft0vJ9Ar7WKVc3VGm
